<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.system.ui.resetpassword.viewmodel.ResetPasswordViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.system.ui.resetpassword.viewmodel.ResetPasswordViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.resetpassword.view.ResetPasswordActivity"
            android:background="@drawable/background_gradient">

            <include
                android:id="@+id/topbar"
                layout="@layout/topbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_72sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/ic_reset_password"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"/>

                    <com.system.custom.CTextView
                        style="@style/txt_000_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_password_hint"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"/>



                    <com.system.custom.CTextView
                        style="@style/txt_000_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:text="@string/new_password" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_3sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:contentDescription="@null"
                                android:src="@drawable/password" />


                            <com.system.custom.CEditTextView
                                android:id="@+id/edtPw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:background="@null"
                                android:hint="@string/enter_your_password"
                                android:inputType="textPassword"
                                android:singleLine="true" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <com.system.custom.CTextView
                        style="@style/txt_000_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/verify_password"
                        />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_15sdp"

                        app:cardCornerRadius="@dimen/_15sdp"
                        app:cardElevation="@dimen/_3sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_18sdp"
                                android:contentDescription="@null"
                                android:src="@drawable/password" />


                            <com.system.custom.CEditTextView
                                android:id="@+id/edtCpw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp"
                                android:background="@null"
                                android:hint="@string/re_enter_your_password"
                                android:inputType="textPassword"
                                android:singleLine="true" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <com.system.custom.CTextViewB
                        android:id="@+id/tvPasswordError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/minimum_of_8_elements"
                        android:gravity="right"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_65sdp"
                        android:visibility="gone"/>






                </LinearLayout>

            </ScrollView>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <com.system.custom.CButtonViewB
                android:id="@+id/btnProcess"
                style="@style/txt_white_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/button_gradient"
                android:text="@string/done"
                android:onClick="@{(v)->viewClickHandler.onDone(v)}"/>


        </FrameLayout>
    </FrameLayout>
</layout>