<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.system.ui.home.viewmodel.HomeViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.system.ui.home.viewmodel.HomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.view.HomeActivity"
            android:background="@drawable/background_gradient">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_95sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:orientation="vertical"
                         >


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_5sdp"
                                android:layout_margin="@dimen/_5sdp"
                                >

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="center"
                                    android:src="@drawable/qr" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                style="@style/txt_000_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Qr Code"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                         >

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_5sdp"

                                >


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="center"
                                    android:src="@drawable/graph" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                style="@style/txt_000_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Attandance"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_45sdp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:orientation="vertical"
                            >


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_5sdp"
                                android:layout_margin="@dimen/_5sdp"
                                >

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="center"
                                    android:src="@drawable/assignment" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                style="@style/txt_000_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Assignment"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                          >

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardElevation="@dimen/_5sdp"

                                >


                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="center"
                                    android:src="@drawable/profile" />

                            </androidx.cardview.widget.CardView>


                            <TextView
                                style="@style/txt_000_14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Profile"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                        </LinearLayout>




                    </LinearLayout>



                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </FrameLayout>
</layout>