<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewClickHandler"
            type="com.system.ui.home.viewmodel.HomeViewModel.ViewClickHandler" />

        <variable
            name="viewModel"
            type="com.system.ui.home.viewmodel.HomeViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.home.view.HomeActivity"
            android:background="@drawable/background_gradient">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:onClick="@{(v)->viewClickHandler.onQr(v)}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_150sdp"
                            android:src="@drawable/qrcode"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Scanqr"
                            android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardMaxElevation="6dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1"
                            android:onClick="@{(v)->viewClickHandler.onAttendace(v)}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_150sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/att"
                                    android:visibility="visible" />

                                <com.system.custom.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Attendance"
                                    android:layout_gravity="bottom|center"
                                    android:padding="@dimen/_8sdp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_65sdp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardMaxElevation="6dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1"
                            android:onClick="@{(v)->viewClickHandler.onAssignment(v)}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_160sdp"                            android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/assi"
                                    android:visibility="visible" />


                                <com.system.custom.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Assignment"
                                    android:layout_gravity="bottom|center"
                                    android:padding="@dimen/_8sdp"/>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="3dp"
                            app:cardMaxElevation="6dp"
                            app:cardUseCompatPadding="true"
                            android:layout_weight="1"
                            android:onClick="@{(v)->viewClickHandler.onProfile(v)}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_160sdp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/pro"
                                    android:visibility="visible" />

                                <com.system.custom.CTextView
                                    style="@style/txt_000_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Profile"
                                    android:layout_gravity="bottom|center"
                                    android:padding="@dimen/_8sdp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressBarCircle"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:background="@drawable/drawable_circle_dark_blue"
                        android:layout_width="270dp"
                        android:layout_height="270dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/drawable_circle_yellow"
                        android:rotation="-90" />

                    <EditText
                        android:id="@+id/editTextMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textViewTime"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:hint="hint"
                        android:inputType="number"
                        android:maxLength="15"
                        android:maxLines="1"
                        android:minEms="5"
                        android:text="1"
                        android:textColor="@color/orange_dark"
                        android:textColorHint="@color/orange_dark" />

                    <TextView
                        android:id="@+id/textViewTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="00:01:00"
                        android:textColor="@color/orange_dark"
                        android:textSize="40sp" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>


    </FrameLayout>
</layout>